#home{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 1100px) {
    #home {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 640px) {
    #home {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    #home {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}

#biscuit {
    margin-left: 25%;
    font-size: 20px;
}
.margin{
    margin-top: 50px;
    margin-bottom: 50px;
}

#shop{
    position: relative;
    width: 70%;
    font-size: 20px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

#filtre{
    width: 20%;
    margin-left: 100px;
    float: left;
    font-size: 20px;
}

@media screen and (max-width: 1100px) {
    #shop {
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
    }

    #filtre {
        margin: 0 auto;
        float: none;
        width: 80%;
    }

}

@media screen and (max-width: 650px) {
    #shop {
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 400px) {
    #shop {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }
}




#left{
    float: left;
}

#detailImg{
    margin-left: 50%;
}

.detail{
    margin-top: 40px;
}

#desc{
    margin-left: 50%;
}


#info{
    margin-top: 40px;
    margin-bottom: 40px;
}

.detail-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 500px) {
    .detail-grid{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }

    #desc{
        margin: auto;
    }

    #detailImg{
        margin-left: auto;
    }
}

#form-register{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

#form-login{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

#profil{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

#cart-list{
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 20%;
    font-size: 20px;
}

@media screen and (max-width: 1500px) {
    #cart-list{
        margin-left: auto;
        margin-right: auto;
    }

}

.list-biscuit{
    display: inline-block;
    margin-right: 50px;
}

#cart-footer{
    text-align: center;
    font-size: 20px;
    margin-bottom: 40px;
}

#admin-list{
    margin-bottom: 40px;
    margin-top: 40px;
    margin-left: 15%;
}

.admin-biscuit{
    display: inline-block;
    margin-right: 50px;
    font-size: 20px;
}

.order-list{
    font-size: 20px;
    text-align: center;
}


.order-style{
    display: inline-block;
    margin-right: 50px;
    font-size: 20px;
}
.order-style-title{
    display: inline-block;
    margin-right: 30px;
    font-size: 20px;
}


.form{
    padding:10px;
    border-radius:50px;
}

#admin-add{
    margin-left: 100px;
    float: left;
    font-size: 20px;
}

#modif-profil{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

.empty-page{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}


#modif-biscuit{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

#message{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}

#form-biscuit{
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
}




